{
  "name":"The Instant App Generator",
  "short_name":"Instant App",
  "description":"Create a PWA quick and easy!",
  "icons":[
  {
  "src":"https://adamkillander96.github.io/instant-app-maker/IAM.png",
  "sizes":"192x192",
  "type":"image\/png"
  },
  {
  "src":"https://adamkillander96.github.io/instant-app-maker/IAM.png",
  "sizes":"512x512",
  "type":"image\/png"
  }
  ],
  "background_color":"#4079b5",
  "theme_color":"#4079b5",
  "display":"standalone",
  "orientation":"portrait",
  "start_url":"/instant-app-maker/"
  }